***Import an instance***
Start locations
. . @ . . . 6 . 
. . 0 . . @ . . 
4 . . . . 7 . . 
. 3 . @ . . . . 
. . . . . . @ . 
. . . . . . . . 
5 2 . . . @ . . 
. . . . 1 . . @ 

Goal locations
. . @ . . . . . 
. 5 . . . @ . . 
. . . 3 . . . . 
. . . @ . . . . 
. . . . . . @ . 
. 2 7 . . . . 4 
. . 0 1 . @ . . 
. . . . 6 . . @ 

***Run CBS***
Generate node 0
[{'a1': 3, 'a2': 4, 'loc': [(2, 1)], 'timestep': 1}, {'a1': 3, 'a2': 7, 'loc': [(2, 2), (2, 3)], 'timestep': 3}, {'a1': 4, 'a2': 6, 'loc': [(2, 4)], 'timestep': 4}, {'a1': 4, 'a2': 7, 'loc': [(2, 2), (2, 3)], 'timestep': 3}]
[{'agent': 3, 'loc': [(2, 1)], 'timestep': 1, 'positive': True}, {'agent': 3, 'loc': [(2, 1)], 'timestep': 1, 'positive': False}] 


[{'agent': 7, 'loc': [(2, 3), (2, 2)], 'timestep': 3, 'positive': True}, {'agent': 7, 'loc': [(2, 3), (2, 2)], 'timestep': 3, 'positive': False}] 


[{'agent': 4, 'loc': [(2, 4)], 'timestep': 4, 'positive': True}, {'agent': 4, 'loc': [(2, 4)], 'timestep': 4, 'positive': False}] 


[{'agent': 7, 'loc': [(2, 3), (2, 2)], 'timestep': 3, 'positive': True}, {'agent': 7, 'loc': [(2, 3), (2, 2)], 'timestep': 3, 'positive': False}] 


Expand node 0
Current agent:  3
Bypass successful. Taking the child's solution and pushing into open list..
Generate node 1
Expand node 1
Current agent:  0
Current agent:  3
Bypass failed. Continuing...
Generate node 2
Generate node 3
Expand node 2
Current agent:  0
Current agent:  3
Bypass failed. Continuing...
Generate node 4
Generate node 5
Expand node 3
Current agent:  0
Current agent:  3
Bypass failed. Continuing...
Generate node 6
Generate node 7
Expand node 7
Current agent:  3
Current agent:  7
Bypass failed. Continuing...
Generate node 8
Generate node 9
Expand node 9
Current agent:  4
Bypass successful. Taking the child's solution and pushing into open list..
Generate node 10
Expand node 10
Current agent:  4
Bypass successful. Taking the child's solution and pushing into open list..
Generate node 11
Expand node 11
Current agent:  4
Current agent:  6
Bypass failed. Continuing...
Generate node 12
Generate node 13
Expand node 12
Current agent:  4
Current agent:  7
Bypass failed. Continuing...
Generate node 14
Generate node 15
Expand node 14

 Found a solution! 

CPU time (s):    0.01
Sum of costs:    44
Expanded nodes:  10
Generated nodes: 16
[[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2)], [(7, 4), (6, 4), (6, 3)], [(6, 1), (5, 1)], [(3, 1), (3, 1), (2, 1), (2, 2), (2, 3)], [(2, 0), (3, 0), (3, 1), (3, 2), (4, 2), (4, 3), (5, 3), (5, 3), (5, 4), (5, 5), (5, 6), (5, 7)], [(6, 0), (5, 0), (4, 0), (3, 0), (2, 0), (1, 0), (1, 1)], [(0, 6), (1, 6), (2, 6), (2, 5), (3, 5), (4, 5), (5, 5), (5, 4), (6, 4), (7, 4)], [(2, 5), (2, 4), (3, 4), (4, 4), (4, 3), (5, 3), (5, 2)]]
***Test paths on a simulation***


[[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2)], [(7, 4), (6, 4), (6, 3)], 
[(6, 1), (5, 1)], [(3, 1), (3, 1), (2, 1), (2, 2), (2, 3)], 
[(2, 0), (3, 0), (3, 1), (3, 2), (4, 2), (5, 2), (5, 3), (5, 3), (5, 4), (5, 5), (5, 6), (5, 7)], 
[(6, 0), (5, 0), (4, 0), (3, 0), (2, 0), (1, 0), (1, 1)], 
[(0, 6), (1, 6), (2, 6), (2, 5), (3, 5), (4, 5), (5, 5), (5, 4), (6, 4), (7, 4)], 
[(2, 5), (2, 4), (3, 4), (4, 4), (4, 3), (4, 2), (5, 2)]]
[9:54 PM]
[[(1, 2), (2, 2), (3, 2), (4, 2), (5, 2), (6, 2)], [(7, 4), (6, 4), (6, 3)], 
[(6, 1), (5, 1)], [(3, 1), (2, 1), (2, 2), (2, 3)],
[(2, 0), (3, 0), (3, 1), (3, 2), (4, 2), (4, 3), (4, 4), (4, 5), (5, 5), (5, 6), (5, 7)], 
[(6, 0), (5, 0), (4, 0), (3, 0), (2, 0), (1, 0), (1, 1)], 
[(0, 6), (1, 6), (2, 6), (2, 5), (3, 5), (4, 5), (5, 5), (5, 4), (6, 4), (7, 4)], 
[(2, 5), (2, 4), (3, 4), (4, 4), (4, 3), (5, 3), (5, 2)]]
